# f-services

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  settings.gradle
Base/src/main/java/com/chathan/famstack/dataaccess/entity/: UserEntity.java
Base/src/main/java/com/chathan/famstack/dataaccess/entity/manager/: FamStackEntityManager.java
Base/src/main/java/com/chathan/famstack/filter/: RestAuthenticationFilter.java
Base/src/main/java/com/chathan/famstack/manager/profile/: UserProfileManager.java
Base/src/main/java/com/chathan/famstack/service/: AuthenticationService.java
Base/src/main/java/com/chathan/famstack/servlet/admin/: AdminServlet.java
Base/src/main/resources/: log4j2.xml  messages.properties
Base/src/sql/: 0001_create_user_tables.sql  0002_insert_users.sql
Base/src/test/groovy/com/chathan/famstack/manager/profile/: UserProfileManagerSpecification.groovy
BuildTools/docs/: readme.txt
BuildTools/scripts/ddl/: schema.ddl
BuildTools/scripts/sql/: dbdeploychangelogtable.sql
Rest.Integration.Test/src/main/java/com/chathan/famstack/service/helper/: FamStackMediaType.java  RestClientConnectionFactory.java
Rest.Integration.Test/src/test/: test.properties
Rest.Integration.Test/src/test/groovy/com/chathan/famstack/services/constants/: Endpoints.groovy
Rest.Integration.Test/src/test/groovy/com/chathan/famstack/services/enpoints/: FamStackServiceEndpoints.groovy  FamStackServicePayloads.groovy
Rest.Schema/schema/xsd/: ProfileServices.xsd
Rest.Schema/src/main/java/com/chathan/xsd/profileservices/: ObjectFactory.java  UserProfile.java  package-info.java
Rest.Services/src/main/java/com/chathan/famstack/rest/services/: BaseFamStackServices.java  BaseRestFamStackService.java  FamStackServices.java  LoginServices.java  RelationShipServices.java
Rest.Services/src/test/groovy/com/chathan/famstack/rest/services/: BaseFamStackServicesSpecification.groovy
WebApp/: index.html
WebApp/WEB-INF/: web.xml
WebApp/WEB-INF/spring/: ApplicationContext.xml
gradle/wrapper/: gradle-wrapper.properties
