applicationVersion=1.0

javaSourceCompatibility=1.7
javaTargetCompatibility=1.7

spirng.version=4.2.6.RELEASE
hibernate.version=4.3.2.Final
servlet.version=3.0.1
jersey.version=1.19.1
log4j2.version=2.6
junit.version=4.12
tomcat.version=7.0.50

warBaseName=famstack
buildDir=Build

#Database

